{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Secret": "DayNex_SuperSecret_JWT_Key_2025_MinLength32Chars!",
    "Issuer": "DayNex.Gateway",
    "Audience": "DayNex.Client",
    "ExpiryMinutes": 60
  }
}